{
  "name": "schoolloop-sync",
  "version": "1.0.0",
  "description": "reading schoolloop due dates and eventually putting them into a google calendar",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://www.github.com/macman1234/schoolloop-sync"
  },
  "dependencies" :
  { "jsdom": "latest"
  ,  "googleapis": "latest"
  ,  "google-auth-library": "latest"
},
  "author": "Maclean Parisi",
  "license": "MIT"
}
